<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>


   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Invencubator</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/acube.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

<script type="text/javascript">
	visible = false; //var that keeps track if the content is visible.
	function toggle() {
	  if(visible) {
		visible = false;
		document.getElementById("showText").innerHTML = 'Show more...';
		document.getElementById("hiddenText").style.display = 'none';
	  } else {
		visible = true;
		document.getElementById("showText").innerHTML = 'Read Less';
		document.getElementById("hiddenText").style.display = 'block';
	  }
	  
	  
}

	visible2 = false; //var that keeps track if the content is visible.
	function toggle2() {
	  if(visible2) {
		visible2 = false;
		document.getElementById("showTextImpact").innerHTML = 'Show more....';
		document.getElementById("hiddenTextImpact").style.display = 'none';
	  } else {
		visible2 = true;
		document.getElementById("showTextImpact").innerHTML = 'Show Less....';
		document.getElementById("hiddenTextImpact").style.display = 'block';
	  }
}
</script>
</head>

<body data-spy="scroll" data-target="#nav-wrap">


   <!-- Header
   ================================================== -->
   <header class="mobile">

      <div class="row">

         <div class="col full">

            <div class="logo">
               <a href="#"><img alt="" src="images/invencubator_logo.png"></a>
            </div>

            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

               <ul id="nav" class="nav">
	               <li><a href="#intro">Home</a></li>
	               <li><a href="#services">Mission</a></li>
	               <li><a href="#portfolio">Services</a></li>
	               <li><a href="#journal">About Us</a></li>
                  <!--<li><a href="#about">Testimonials</a></li>-->
                  <li><a href="#contact">Contact</a></li>
               </ul>

            </nav>

         </div>

      </div>

   </header> <!-- Header End -->


   <!-- Intro Section
   ================================================== -->
   <section id="intro">     
		<div class="row">
			<div class="col full">
				<h2>Digital transformation through <span>Robotic Process Automation</span> and Data Analytics</h2>
			</div>
		</div>
   </section> <!-- Intro Section End-->
  
   <!-- Services Section
   ================================================== -->
   <section id="services">
      <div class="row section-head">

         <div class="col full">
            <h2>Mission</h2>
			<!--div>
				<script type='text/javascript' src='https://libs.a2zinc.net/Common/JS/10.6.0.0/a2zWidget.js'></script><script type='text/javascript' id='exWidget'>new a2z.Widget('gM%2bM1z2efQdG%2b80vAgrVYldily4MF7jwI%2bvoQf0xjKDx%2ff%2f3oqsywXi%2fTjKM5ggR',845281,'https://libs.a2zinc.net/Common/Widgets/ExhibitorBadge.aspx',1318,726262,330,200).render();</script>
			</div-->

             <p class="intro">We strive to build a professional and a personal relations based on core values of trust, integrity,
				longevity by understanding the needs of our customers.</p>

			 <p class="intro">With our diverse international and domestic backgrounds, our primary focus is to have an ethical and professional
				approach to business, meet and beat timelines for deliveries, have benchmark quality standards on 
				services; most importantly - we connect!
			 </p>
         </div>

      </div>

   </section> <!-- Services Section End -->
   
   
   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">
         <div class="col full">
            <h2>Services</h2>
			<p class="intro">Robotic Process Automation enables business operations to be agile and cost effective through 
			rapid automation of manual, rules based, back office administrative processes, reducing cost and improving accuracy
			by creating a “digital workforce”. A robot acts like a person - like a new employee, and with a modest set up of the
			robotics software on any computer with access to your systems, the robot can start working on the processes identified 
			and mapped out for it, allowing you to get started with your robotics very quickly. With a network of professional’s expert
			in Robotics Process Automation RPA, InvenCubator helps organisations to rapidly reduce transactional operating costs, 
			significantly improve quality, reduce error rate and to drastically speed up service delivery. We help customers assess 
			the automation potential, choose the right technology and deliver tailor made RPA solutions</p>
         </div>
      </div>
   </section> <!-- Portfolio End -->

   <!-- Journal Section
   ================================================== -->
   <section id="journal">

      <div class="row section-head">
         <div class="col full">
			<h2>About Us</h2>
			<p class="intro">			
				InvenCubator is a fast-growing company helping various organizations from diversified sectors with a
				range of specialized professional services in the field of Robotic Process Automation and Data Analytics. 		
			</p>
			<p class="intro">
				Founded by a team of experienced and dynamic professionals who had worked for global companies such as Oracle, 
				PWC, EY in the US and served clients such as Apple, Bank of America, NYSE, Walmart, Oaktree Capital, New Corp,
				New York Times etc, InvenCubator was established with a mission to be a go to partner for organizations looking 
				for quick and effective digital transformation using modern automation platform. 
			</p>

			<div class="intro" id="hiddenText" style="display:none;">
				<p>Our professionals combine technology, business and industry expertise to build and deploy solutions
				to realize results for our clients and their customers.</p>							
			</div>
			<div id="showText" onclick='toggle()' style="cursor:pointer;" class="intro">Read More</div>
         </div>
      </div>



   </section>  <!-- Journal Section End -->

   <section id="contact">

      <div class="row section-head">
         <div class="col full">
            <h2>Contact Us</h2>
         </div>
      </div>

      <div class="row">
         <aside class="col g-5">
            <p>
            InvenCubator Pvt Ltd <br />
			B3 Ganpati Enclave<br /> 
			Near Anchor Mall<br />
			Ajmer Road, Jaipur 302006 <br />
            Rajasthan, India			
            </p>

            <div class="mrTp5 font13">
				<img alt="" src="images/phone_icon.png" class="vAlign mrRt5" width="30" height="30">TBD
			</div>
			<div class="mrTp5 font13">
				<img alt="" src="images/whatsapp_icon.png" class="vAlign mrRt5" width="30" height="30">TBD
			</div>
			<div class="mrTp5 font13">
				<img alt="" src="images/email_icon.png" class="vAlign mrRt5" width="30" height="30">info@invencubator.com
			</div>
         </aside>

      </div>

   </section> <!-- Contact Section End-->
      <!-- Map Section
   ================================================== -->
   <section id="map">

      <p class="map-error">Something went wrong... Unable to load map... Please try to enable javascript</p>

   </section> <!-- Map Section End-->

    <!-- Contact Section
   ================================================== -->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="col g-7">
            <ul class="copyright">
               <li>&copy; 2019 Inven Cubator Private Limited</li>
            </ul>
         </div>

         <div class="col g-5 pull-right">
            <ul class="social-links">
               <li><a href="https://www.facebook.com/pg/Acubeworldwide" target="_blank"><i class="icon-facebook"></i></a></li>
            </ul>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/scrollspy.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.reveal.js"></script>
    <script>
      function initMap() {
        var uluru = {lat: 26.9109, lng: 75.7831};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
   <!--script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script-->
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8Qi8rVi-Ecu68MdmoEuowc6WP8cavtoQ&callback=initMap"
  type="text/javascript"></script>
   <script src="js/gmaps.js"></script>
   <script src="js/init.js"></script>
   <script src="js/smoothscrolling.js"></script>

</body>

</html>